VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="666227aa00240f2b220b"
VITE_APPWRITE_DATABASE_ID="666228a5003c36d5f99b"
VITE_APPWRITE_COLLECTION_ID="666228ed000e7bfceaaa"
VITE_APPWRITE_BUCKET_ID="66622b08003090a76055"